.lay-pri
  width: 100%
  display: grid
.lay-sup
  display: grid
  margin-left: 5%
  width: 75%
  background: #FEF9E7
.div-fix-flex
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.625em 1.875em
  width: 95%
  height: 9.375em
  background: aliceblue
  margin-bottom: 0.313em
  padding-inline: 0.625em 0.625em
.div-fix
  display: grid
  flex-direction: column
  width: 40%
  text-align: center
  margin-bottom: 0.938em
  font-size: 0.875em
.img-fix
  width: 3.125em
  height: 3.125em
  background: cadetblue
  margin-inline: 11.688em
  border-radius: 0.625em
.img-fix-2
  width: 0.938em
  height: 0.938em
  border-radius: 0.625em
  margin-left: 0.313em
.div-result
  width: 15%
  text-align: center
  display: grid
  flex-direction: column
  align-items: center
  font-size: 0.875em
.span-time
  margin-inline: 0.313em
.span-co
  font-size: 0.75em
  margin-inline: 0.313em
.div-lea
  background: #FCF3CF
  margin-top: 0.938em
  display: flex
  flex-direction: row
  align-items: center
  height: 2em
  width: 95%

.divsup-flex :hover
  cursor: pointer
.div-option
  display: flex
  flex-direction: row
  gap: 1.25em 1.25em
.a-option
  margin-inline: 0.188em
  width: 6.25em
  text-decoration: none
  text-align: center
  height: 100%
  padding-inline: 0.313em
  color: #99A3A4
  &:hover
    cursor: pointer
    border-bottom: 2px solid #C00
    color: #C00
.a-option-2
  background: #E74C3C
  color: #fff
  border-radius: 0.375em
  width: auto
  height: 100%
  padding-inline: 0.438em
  text-decoration: none
  text-align: center
  &:hover
    cursor: pointer
    background: #F7583F
.first-time
  background: #EAECEE
  border-radius: 0.625em
  width: 90%
  height: 1.875em
  padding-inline: 0.938em
  margin-top: 0.625em
  margin-inline: 4.438em
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 0.75em
.div-scorer
  display: flex
  justify-content: space-between
  padding-inline: 0.625em
.a-more
  background: #F2F3F4
  border-radius: 0.125em
  text-decoration: none
.goal-score
  background: #F8F9F9
  width: 100%
  padding-inline: 0.125em
  height: 100%
  letter-spacing: 0.019em
  border:1px #ABB2B9 solid
  border-radius: 0.188em
  margin-inline: 0.125em
  font-size: 0.625em
.time-score
  margin-inline: 0.125em
  font-size: 0.75em
.scorer-score
  margin-inline: 0.125em
  font-size: 0.75em
hr
  margin-bottom: 0.625em
  margin-top: 0.625em
.div-score
  margin-inline: 2.875em


  /* Medium only */
@media screen and (min-width: 45em) and (max-width: 80em)
  .lay-sup
    width: 100%
  .div-lea
    width: 100%
  .div-fix-flex
    width: 100%

