.div-leagues
  background: #EAEDED
  height: 500px
  margin-top: 10px
  width: 20%
  display: flex
  justify-content: space-between

.div-2-leagues
  width: 90%
  margin-top: 7px

h4
  text-align: center
  font-size: 23px
  letter-spacing: 0.54px

.img-league
  width: 25px
  height: 25px
.a-league
  margin-left: 10px
  font-size: 15px
  text-decoration: none
  &:hover
    cursor: pointer

