.div-first
  display: grid
  flex-direction: column
.div-sup
  height: 3.625em
  width: 37.5em
  display: flex
  justify-content: space-between
  border-bottom: gray solid 0.063em
  align-items: center
  margin-inline: 4.438em
.div-date
  display: grid
  align-items: center
  width: 15%
  font-size: 0.625em
  letter-spacing: 0.019em
  font-weight: 600
.div-league
  display: flex
  align-items: center
  flex-flow: row
  width: 30%
  font-size: 0.688em
  margin-inline: 0.313em
.full-con
  display: flex
  flex-flow: row
  width: 100%
  height: 4.75em
.span-date
  margin-inline: 1em
.span-lea
  margin-inline: 0.313em
.div-enfre
  background: #EAECEE
  border-radius: 0.625em
  width: 90%
  height: 1.875em
  padding-inline: 0.938em
  margin-top: 0.625em
  margin-inline: 4.438em
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 0.75em
.div-teams
  display: grid
  flex-direction: column
  font-size: 0.75em
  letter-spacing: 0.019em
  width: 40%
  padding: 1.188em
.div-event
  display: grid
  flex-direction: column
  align-items: center
  font-size: 0.75em
  letter-spacing: 0.019em
  width: 15%
  padding: 1.188em

.result-span
  width: 0.5em
  text-align: center
  font-size: 0.688em
  font-weight: 600



