.div-leagues
  background: #34495E
  height: 31.25em
  margin-top: 0.625em
  width: 15%
  display: flex
  justify-content: space-between

.div-2-leagues
  width: 100%
  margin-top: 0.438em

h4
  text-align: center
  font-size: 0.438em
  letter-spacing: 0.034em

.img-league
  width: 1.563em
  height: 1.563em
.a-league
  margin-left: 0.625em
  font-size: 0.938em
  text-decoration: none
  &:hover
    cursor: pointer
.div-prin
  width: 100%
  display: flex

