.principal-home
  display: flex
  justify-content: space-around
  background: white
  margin-top: 10px
  margin-bottom: 10px

.div-text
  width: 70%
  padding: 10px
.div-img
  width: 25%
  padding: 8px
.img-div-img
  width: 100%
  height: 100%
  border-radius: 15px

h3
  font-size: 24px
  text-align: center
  letter-spacing: 0.53px
  font-weight: 600
p
  font-size: 16px
  letter-spacing: 0.63px

.calculo-juego
  margin-top: 12px
.div-calculo
  padding: 12px
  display: grid
  flex-direction: column
form
  width: 50%

.btn-rig
  margin-right: 7px
.p-det
  margin-top: 10px

@media screen and (min-width: 390px) and (max-width: 844px)
  .principal-home
    display: grid
    flex-direction: column
  .div-text
    width: 100%
    padding: 30px
  .div-img
    width: 100%
    padding: 23px
  .calculo-juego
    width: 100%
    padding: 18px
  form
    width: 70%
