.lineup-sup
  width: 100%
  display: grid
.lineup-sec
  background: antiquewhite
  width: 90%
  margin-inline: 3.375em
  text-align: center
.div-lineup
  width: 100%
.div-lineup-1
  width: 45%

@media screen and (min-width: 45em) and (max-width: 80em)
.lineup-sec
  width: 70%
  margin-top: 4px

