.div-pri
  width: 70%
  position: inherit
  padding: 10px
  background: green
  display: flex
.div-sec
  width: 48%
  text-align: center
  font-size: 24px
  letter-spacing: 0.33px
.div-sec-2
  display: grid
  flex-direction: column
  width: 50%
  text-align: center
  font-size: 24px
  letter-spacing: 0.33px
  text-align: left
  margin-left: 12px
.div-ter
  display: flex
  background: #FDEBD0
  justify-content: center
  width: 100%
  height: 54px
  padding: 10px
  border-radius: 5px
.div-cua
  width: 48%
.span-cn
  font-weight: 600
  margin-right: 9px
.span-ln
  font-weight: 600
  font-size: 20px
  margin-top: 3px
.span-date
  font-size: 16px
  left: 0
  position: absolute
  padding: 10px
.span-hour
  margin-top: 24px
  font-size: 16px
  left: 0
  position: absolute
  padding: 10px
.div-teams
  display: grid
  flex-direction: column
  margin-left: 132px
  margin-top: 5px
  background: aliceblue
  padding: 2px
  font-size: 16px
  letter-spacing: 0.67px
.label-es
  font-size: 12px
  font-weight: 600
.span-es
  font-size: 12px
.div-res
  display: grid
  flex-direction: column
