.lay-pri
  width: 100%
  display: grid
  background: aquamarine

.lay-sup
  display: grid
  margin-left: 5%
  width: 75%
  background: beige
.div-fix-flex
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px 30px
  width: 100%
  background: aliceblue
  margin-bottom: 5px
  padding: 13px
.div-fix
  display: grid
  flex-direction: column
  width: 40%
  text-align: center
  margin-bottom: 15px
.img-fix
  width: 75px
  height: 75px
  background: cadetblue
  margin-left: 233px
  border-radius: 10px
.img-fix-2
  width: 15px
  height: 15px
  border-radius: 10px
  margin-left: 5px
.div-result
  width: 15%
  text-align: center
  display: grid
  flex-direction: column
  align-items: center
.span-time
  margin-left: 5px
.span-co
  font-size: 12px
  margin-left: 5px
.div-lea
  background: aliceblue
  margin-top: 15px
  display: flex
  flex-direction: row
  align-items: center
  height: 32px

.divsup-flex :hover
  cursor: pointer
.div-option
  display: flex
  flex-direction: row
  gap: 20px 20px
.a-option
  margin-left: 3px
  width: auto
  text-decoration: none
  height: 100%
  padding: 8px
  border-radius: 12px
  color: #99A3A4
  &:hover
    cursor: pointer
    background: #EAEDED
.a-option-2
  background: #E72C0E
  color: #fff
  border-radius: 6px
  width: auto
  height: 100%
  padding: 7px
  text-decoration: none
  text-align: center
  &:hover
    cursor: pointer
    background: #F7583F
.first-time
  background: #EAECEE
  border-radius: 10px
  width: 90%
  height: 30px
  padding: 15px
  margin-top: 10px
  margin-left: 71px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 12px
.div-scorer
  display: flex
  justify-content: space-between
  padding: 10px
.a-more
  background: #F2F3F4
  border-radius: 2px
  text-decoration: none
.goal-score
  background: #F8F9F9
  width: 100%
  padding: 2px
  height: 100%
  letter-spacing: 0.3px
  border:1px #ABB2B9 solid
  border-radius: 3px
  margin-left: 2px
  margin-right: 2px
  font-size: 10px
.time-score
  margin-left: 2px
  margin-right: 2px
  font-size: 12px
.scorer-score
  margin-left: 2px
  margin-right: 2px
  font-size: 12px



