.show-mobile
  display: block
  box-shadow: 0px 2px 5px rgb(black, .2)
  > div
    padding: 1em
    display: flex
    justify-content: space-between
    align-items: center
    button
      border: 0
      background: transparent
  .side-menu
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: white
    display: flex
    flex-direction: column
    justify-content: flex-start
    transform: translateX(-100%)
    transition: all ease-out .5s
    &.active
      transform: translateX(0)



.hide-mobile
  display: none
  box-shadow: 0px 2px 5px rgb(black, .2)
  > div
    padding: 1em
    display: flex
    justify-content: space-between
    align-items: center
    height: 7.5em

  .logo
    margin-right: 1em

  nav
    display: flex
    align-items: center
    flex-direction: row
    margin-top: 5em
    margin-left: 5em
    ul
      display: flex
      list-style: none
      a
        margin: 0 .2em
        color: inherit
        text-decoration: none
        padding: 0.313em
        &.active
          border: 1px solid #EAECEE
          color: #E59866
          border-radius: 0.313em



  .info
    display: flex
    align-items: center
    .account
      margin-right: .5em
.img-logo
  width: 50px
  height: 40px

ul
  list-style: none
.a-menu
  text-decoration: none
.nav-sup
  width: 100%
  height: 7.5em
  background: #F7F9F9
.icon-li
  width: 12px
  height: 12px
  margin-right: 4px
.div-option-user
  display: flex
.btn-register
  margin-right: 5px

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em)
  .show-mobile
    display: none

  .hide-mobile
    display: block



/* Large and up */
@media screen and (min-width: 64em)
  .show-mobile
    display: none

  .hide-mobile
    display: block

.img-logo
  width: 70px
  height: 50px
.a-menu
  margin-right: 15px !important
.li-nav
  &:hover
    cursor: pointer




