.principal-home
  display: flex
  justify-content: space-around
  background: white
  margin-top: 0.625em
  margin-bottom: 0.625em

.div-text
  width: 70%
  padding-inline: 0.625em
.div-img
  width: 25%
  padding-inline: 0.5em
.img-div-img
  width: 100%
  height: 100%
  border-radius: 0.938em

h3
  font-size: 1.5em
  text-align: center
  letter-spacing: 0.033em
  font-weight: 600
p
  font-size: 1em
  letter-spacing: 0.039em

.calculo-juego
  margin-top: 0.75em
.div-calculo
  padding-inline: 0.75em
  display: grid
  flex-direction: column
form
  width: 50%

.btn-rig
  margin-right: 0.438em
.p-det
  margin-top: 0.625em

@media screen and (min-width: 390px) and (max-width: 844px)
  .principal-home
    display: grid
    flex-direction: column
  .div-text
    width: 100%
    padding-inline: 1.875em
  .div-img
    width: 100%
    padding-inline: 1.438em
  .calculo-juego
    width: 100%
    padding: 1.125em
  form
    width: 70%
