.div-country
  width: 20%
  display: flex
  justify-content: space-between
.div-2-country
  width: 90%
  margin-top: 7px
  text-align: center
  display: grid
  flex-direction: column

li
  text-align: initial

.img-countrie
  width: 25px
  height: 25px
  border-radius: 13px
.a-countrie
  margin-left: 10px
  font-size: 15px
  text-decoration: none
  &:hover
    cursor: pointer
