/* You can add global styles to this file, and also import other style files */
@import 'https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@100&display=swap'
*
  font-family: 'PT Sans', sans-serif !important

ul
  list-style: none
.button-pro
  color:#ABB2B9
  width: 100%
  height: 2.5em
  background: transparent
  border: #fff
  text-align: initial
  font-size: 1.125em
  &:hover
    color: #fff
    background: #5D6D7E
.hidden-pro
  display: grid
  flex-direction: column
  margin-top: 0.563em
app-fixtures
  width: 70%
  margin-top: 0.625em
  margin-inline: 0.625em  0.625em

app-headtohead
  padding: 0.625em
  width: 92%
  margin-left: 2.75em
